LISTEN_ADDR=:3495
SERVER_KEY=super-secret
SERVER_USERNAME=hacker
SERVER_PASSWORD=s3cr3t
# format: domain:handler;domain:handler
DOMAINS=home.example.com:cloudflare;home.acme.com:cloudflare
# format: domain2:alias1,alias2;domain2:alias1
# ALIASES=home.example.com:home.acme.com

CLOUDFLARE_API_TOKEN=
